server.url = "http://localhost:8080/"
server.password = autotestpassword

webdriver.chrome {
  driver = ${TRAVIS_BUILD_DIR}"/chromedriver"
  headless = true
}

tests {
  install = true
  suitenames = ["testng-travis.yaml"]
  parallel = false
}

install {
  dir = ${TRAVIS_BUILD_DIR}
}
